<html>
    <head>
        <style>
            body{
                background-image:url('https://wallpapers.com/images/featured/plain-yellow-mzd3oo9s5v8loy92.jpg'); 
            }
            h1{
                text-align: center;
                color: rgb(82, 101, 73);
                background-color: rgb(253, 189, 217);
                font-size: 60px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
            p{
                text-align: justify;
                color: rgb(16, 16, 16);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: x-large;
            }
        </style>

    </head>
    <body>
        <h1>About Us</h1>
        <p>
            <ul> <li>Welcome to Delhi International School, a place where education meets innovation, and dreams take flight! At DIS, we are committed to providing a dynamic and engaging learning environment that prepares students for the challenges and opportunities of the future.</li>

        <li>Our team of dedicated educators believes in nurturing not only academic excellence but also the holistic development of each student. From state-of-the-art facilities to a diverse range of extracurricular activities, we offer a platform for students to explore their interests, develop leadership skills, and build lifelong friendships.</li>

        <li>Delhi International School embraces a global perspective, encouraging students to become responsible global citizens. Through community service initiatives and international collaborations, we instill values of empathy, compassion, and social responsibility.</li>

        <li>Explore our website to discover the exciting educational opportunities that await you at Delhi International School. Join us as we embark on a journey of learning, growth, and success!</p>

        <li>At DIS, we recognize the uniqueness of each student and tailor our approach to unlock their full potential. Our holistic curriculum combines academic rigor with a rich tapestry of extracurricular activities, ensuring that students not only excel in their studies but also develop essential life skills.</li>
        
        <li>Delhi International School is more than just a school; it's a community that values collaboration, innovation, and inclusivity. We strive to create an environment where students feel empowered to explore, question, and dream big. Join us on this exciting educational journey, where every day is an opportunity for growth and discovery!</li>
        </ul></p> <br> <br>
       <centre> <b> For Further Queries-@disschool- Email Us At:-delhiintschool@gmail.com   || Call us At : 78986641236 ||   Govt Of India -All Rights Reserved,</b></centre>

    </body>
</html>