<html>
    <head>
        <style>
            body{
                background-image: url('https://wallpapers.com/images/featured/plain-yellow-mzd3oo9s5v8loy92.jpg');
                background-size: cover;
                background-attachment: scroll;
            }
            header{
                color: black;
                font-size: 50px;
                font-stretch: expanded;
                font-weight: 100;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(250, 191, 115);
                text-align: center;
                text-decoration: solid;
                padding: 2px;
                }
                nav{
                background-color: azure;
                color:black;
                padding:20px;
                font-size: medium;
                justify-content: center;
                align-items: center;
                display: block;
                
               
                
            }
            button{
                align-items: center;
                text-align: center;
                background-color: #647787;
                font-size: x-large;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                

            }
            h1{
                color:white; 
                font-family: 'Arial', sans-serif; 
                font-size: 36px; 
                text-align: center; 
                color: #131313; 
            }
            h2{
                color:rgb(250, 160, 221); 
                font-family: 'Arial', sans-serif; 
                font-size: 30px; 
                text-align: left; 
                color: #161515; 
            }
            p{
                color:white; 
                font-family: 'Arial', sans-serif; 
                font-size: 15px; 
                
                
               
            }
            
            
            
       
        

        </style>

    </head>
    <body>
        <header>DELHI INTERNATIONAL SCHOOL </header>
        <nav>
            <button>Home</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button>About</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button >For Staff</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button >For Students</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button >Programs Offered</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button >Courses Available</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button >Contact Us</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </nav>
        <br>
        <h1>““Live as if you were to die tomorrow. Learn as if you were to live forever.” ― Mahatma Gandhi.”</h1>
        <figure>
            <img src="https://cdn.pixabay.com/photo/2017/08/06/22/01/books-2596809_640.jpg" alt="img" height="200px"; width="300px";>
            <figcaption>
                <h2>Library Was the most useful place to develop our knowledge and skills. So we provides the big library for the students.</h2>
            </figcaption>

        </figure>
        <figure>
            <img src="https://www.gametime.com/media/wysiwyg/Case_Study_TrailsidePark_Mobile.png" alt="img" height="200px"; width="300px";>
            <figcaption>
                <h2>Play Ground was the place to get relief from the studies.And to know who we are.</h2>
            </figcaption>
        </figure>
    </figure>
    <figure>
        <img src="https://classplusapp.com/growth/wp-content/uploads/2023/02/Top-Qualities-Of-A-Good-Teacher-1-1024x684.jpg" alt="img" height="200px"; width="300px";>
        <figcaption>
            <h2>Good Faculty can helps us to increase our personal & educational behaviour.</h2>
        </figcaption>

    </figure>
    <figure>
        <img src="https://www.classvr.com/wp-content/uploads/interactive-Classroom.gif" alt="img" height="200px"; width="300px";>
        <figcaption>
            <h2>To get the students attention we implements the Interactive Classes</h2>
        </figcaption>

    </figure>
    <figure>
        <img src="https://www.euroschoolindia.com/blogs/wp-content/uploads/2023/06/importance-of-co-curricular-activities.jpg" alt="img" height="200px"; width="300px";>
        <figcaption>
            <h2> Extra Curricular Activities for Students to improve their outstanding skills</h2>
        </figcaption>

    </figure>

       

<centre><b> For Further Queries-@disschool- Email Us At:-delhiintschool@gmail.com   || Call us At : 78986641236 ||   Govt Of India -All Rights Reserved,</b> </centre>

    </body>
</html>