
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-YQ4ms7/39fvY+pObU7Js/zmRcHEc/vHX9eK4QXir5xU6KBJv9zimq+UqQruGnEmO" crossorigin="anonymous">
    <title>Medical Template</title>
    <style>
        /* Reset some styles */
* {
    margin: 0;
 padding: 0;
    box-sizing: border-box;
}

nav{
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 100px;
  }
  nav .logo{
    color: #7813ca;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -1px;
  }
  nav .nav-items{
    display: flex;
    flex: 1;
    padding: 0 0 0 40px;
  }
  nav .nav-items li{
    list-style: none;
    padding: 0 15px;
  }
  nav .nav-items li a{
    color: black;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
  }
  nav .nav-items li a:hover{
    color: #ff3d00;
  }
  nav form{
    display: flex;
    height: 40px;
    padding: 2px;
    background: #fff;
    min-width: 18%!important;
    border-radius: 2px;
    border: 1px solid rgba(155,155,155,0.2);
  }
.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-image: url('https://www.shutterstock.com/image-photo/healthcare-medical-staff-concept-portrait-600nw-2281024823.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    background: rgb(248, 248, 202);
}

.home-text {
    flex: 1;
    color: rgb(18, 18, 19);
    font-size: 35px;
    padding-left: 3%;
    top: 30%;
}

.home-image {
    flex: 1;
    max-width: 100%;
    height: auto;
}

.appointment-form {
    flex: 1;
    margin-left: 5rem;
}

.appointment-form h2 {
    color: navy;
    margin-bottom: 1rem;
}

.appointment-form label {
    display: block;
    margin-bottom: 0.5rem;
}

.appointment-form input[type="text"],
.appointment-form input[type="email"],
.appointment-form input[type="date"],
.appointment-form input[type="time"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.appointment-form button {
    background-color: orangered;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.why-choose-us {
    background-color: #f2f2f2;
    padding: 2rem;
    text-align: left;
}

.why-choose-us h2 {
    color: #333;
    margin-bottom: 2rem;
  
}
.card-container {
    display: flex;
    justify-content: space-between;
    padding-top: 2%;
}

.card {
    background-color: #fff;
    padding: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 31%;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box; /* Add this line */
}

.card-image {
    width: 50px; /* Change this value */
    height: 50px; /* Add this line */
    border-radius: 50%;
    margin-bottom: 1rem;
}

.card h3 {
    color: #333;
    margin-bottom: 1rem;
    text-align: center;
}

.card p {
    color: #666;
    text-align: center;
}
.our-services {
    background-color: #f2f2f2;
    padding: 1rem;
    text-align: center;
    background: beige;
}

.our-services h2 {
    color: #333;
    margin-bottom: 2rem;

    
}


.service-container {
    display: flex;
    justify-content: space-around;
    padding-top: 1%; /* Change this line */
}

.service-card {
    background-color: #fff;
    padding: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 20rem; /* Change this line */
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-image {
    width: 70%;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.service-card h3 {
    color: #333;
    margin-bottom: 1rem;
    text-align: center;
}

.service-card p {
    color: #666;
    text-align: center;
}
.about-content h2{
    font-size: 30px;
    padding-top: 2%;
}
.about-content p{
     font-size: 25px;
}

#footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 2em 0;
    margin-top: 2%;
}
    </style>
    
   
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">
           Medical
        </div>
        <div class="nav-items">
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Services</a></li>
           <li><a href="#">Reviews</a></li>
           <li><a href="#">Location</a></li>
        </div>
        <div class="phone-number">
            <i class="fas fa-phone"></i>
            <span>+9874563215</span>
        </div>
    </nav>

    <!-- Home Page -->
    <section class="home">
        <div class="home-text">
            <h1>BEST MEDICAL HOSPITAL </h1>
        </div>
        <img src="https://www.shutterstock.com/image-photo/healthcare-medical-staff-concept-portrait-600nw-2281024823.jpg" alt="Medical Picture" class="home-image">
        <div class="appointment-form">
            <h2>For Appointment</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>
                <label for="time">Time:</label>
                <input type="time" id="time" name="time" required>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

<section class="why-choose-us">
    <h2>Clinic Specialities </h2>
    <p>Here are a few reasons why Medical is the area's healthcare provider of choice</p>
    <div class="card-container">
        <div class="card">
            <img src="https://cdn.pixabay.com/photo/2017/01/31/22/32/doctor-2027768_640.png" alt="Doctor" class="card-image">
            <h3>Experienced Doctors</h3>
            <p>Our hospital contains experienced doctors and nurses.</p>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1607619056574-7b8d3ee536b2?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWVkaWNpbmVzfGVufDB8fDB8fHww" alt="Facilities" class="card-image">
            <h3>Medicine</h3>
            <p>We can provide a variety medicine.</p>
        </div>
        <div class="card">
            <img src="https://img.freepik.com/free-vector/24-hour-everyday-service-sticker-design_1017-38078.jpg" alt="Compassion" class="card-image">
            <h3>24/7 Support</h3>
            <p>We can provide 24/7 support</p>
        </div>
    </div>
</section>

    <!-- Our Services -->
    <section class="our-services">
        <h2>Our Services</h2>
        <p> We offer complete healthcare to individuals eith various health concers</p>
           <div class="service-container">
               <div class="service-card">
                   <img src="https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvam9iNjc5LTEwMy14LmpwZw.jpg" alt="Checkup" class="service-image">
                   <h3>HeartCare</h3>
                   <p>We can provide heart facilities.</p>
               </div>
               <div class="service-card">
                   <img src="https://images.unsplash.com/photo-1581841899040-8b5e38bae033?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8aW5kaWFuJTIwY2hpbGR8ZW58MHx8MHx8fDA%3D" alt="Treatment" class="service-image">
                   <h3>Childbirth </h3>
                   <p>.Child births are famous.</p>
               </div>
               <div class="service-card">
                   <img src="https://img.freepik.com/free-photo/hand-with-protective-gloves-holding-blood-samples-covid-test_23-2148958363.jpg" alt="Surgery" class="service-image">
                   <h3>Laboratory Analysis</h3>
                   <p>Our laboratory provides diffrent types of testings.</p>
               </div>
               <div class="service-card">
                   <img src="https://img.freepik.com/premium-vector/woman-patient-consulting-with-doctor-hospital-vector-illustration-doctor-consultation-concept_36358-174.jpg" alt="Consultation" class="service-image">
                   <h3>Medical Consultations</h3>
                   <p>We provide expert medical consultations to help you make informed decisions.</p>
               </div>
           </div>
       </section>
       <div class="container">
        <section class="py-8">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="flex justify-center">
                    <video src="https://www.google.com/search?q=hospital+videos&sca_esv=053a0ad92a20350a&prmd=vinsmbtz&sxsrf=ACQVn0-IFo4n0OKGoGkgskcJv7shvarxUQ:1707315515553&source=lnms&sa=X&ved=2ahUKEwiutsv2tZmEAxW8T2wGHQQuA5QQ0pQJegQIAhAC&biw=1536&bih=730&dpr=1.25#" alt="Watch This Video" controls class="rounded-lg" width="720"
                        height="240" onclick="playPause()" style="aspect-ratio: 320 / 240; object-fit: cover;">

                    </video>

            <div class="about-content">
                    <p>You can know more about our clinic by watching this</p>
        </section>

    </div>
      
</div>
<footer id="footer" role="contentinfo">
    &copy; 2024  medical clinic. All rights reserved.
</footer>
       
</body>
</html>