<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
      .testimonials-section {
        background-color: #1f2933;
        padding: 40px;
      }
      .testimonials-section-sub-heading {
        color: #cced00;
        font-family: "Roboto";
        font-size: 20px;
        font-weight: bold;
      }
      .testimonials-section-heading {
        color: #ffffff;
        font-family: "Roboto";
        font-size: 36px;
        font-weight: bold;
      }
      .testimonials-card {
        background-color: #323f4b;
        padding: 20px;
      }
      .testimonials-card-image {
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }
      .testimonials-card-description {
        color: #9aa5b1;
        font-family: "Roboto";
        font-size: 18px;
      }
      .testimonials-card-person-name {
        color: #ffffff;
        font-family: "Roboto";
        font-size: 20px;
        font-weight: 500;
      }
      .services-section-heading {
        color: #183b56;
        font-family: "Roboto";
        font-size: 36px;
        font-weight: 700;
      }
      .services-section-description {
        color: #616c7c;
        font-family: "Roboto";
        font-size: 18px;
      }
      .services-card-image {
        width: 80px;
      }
      .services-card-title {
        color: #1f2933;
        font-family: "Roboto";
        font-size: 20px;
        font-weight: 500;
      }
      .services-card-description {
        color: #7b8794;
        font-family: "Roboto";
        font-size: 14px;
      }
      </style>
  </head>
  <body>
    <div class="testimonials-section pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="testimonials-section-sub-heading mb-3">KV CLOTHES STORE</h1>
            <h1 class="testimonials-section-heading mb-3">Goods We Can Offer Are:</h1>
          </div>
          <div class="col-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="testimonials-card text-center">
                    <img src="https://www.beyoung.in/api/cache/catalog/products/new_checked_shirt_image_9_12_2022/sky_blue_cotton_solid_shirts_for_men_base_26_09_2023_700x933.jpg" class="testimonials-card-image" alt="..."/>
                    <p class="testimonials-card-description">
                      This is an traditional shirt & pant which was mostly buyed for the Schools,Colleges Functions.
                    </p>
                    <p class="testimonials-card-person-name">
                      - Traditional Wear
                    </p>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonials-card text-center">
                    <img src="https://www.beyoung.in/api/cache/catalog/products/new_checked_shirt_image_9_12_2022/grey_cotton_solid_shirts_for_men_base_19_10_2023_700x933.jpg" class="testimonials-card-image" alt="..."/>
                    <p class="testimonials-card-description">
                      This was an formal wear,mostly used by the officials,Job holders.
                    </p>
                    <p class="testimonials-card-person-name">
                      - Formal Wear
                    </p>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonials-card text-center">
                    <img src="https://5.imimg.com/data5/SELLER/Default/2021/12/IW/FC/JR/8135616/branded-men-shirts.jpg" class="testimonials-card-image" alt="..."/>
                    <p class="testimonials-card-description">
                      Checks Shirts was mostly used by the youth,college people,this was widely used for general purpose.
                    </p>
                    <p class="testimonials-card-person-name">
                      - Checks Shirt
                    </p>
                  </div>
                </div>
              </div>
              <div class="mt-3 text-right">
                <a href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="services-section-heading">Our Services</h1>
            <p class="services-section-description">
              Most online stores offer lower prices. Online shopping makes price
              comparison simpler and quicker. It is very convenient to shop from
              where you are located. It saves you the cost of driving to stores,
              as well as parking fees.
            </p>
          </div>
          <div class="col-12 col-md-4">
            <div class="shadow p-3 text-center mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-delivery-img.png"
                class="services-card-image"
              />
              <h1 class="services-card-title">Fast and Free Delivery</h1>
              <p class="services-card-description">
                Fast, free, and convenient delivery choices on millions of items.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="shadow p-3 text-center mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-money-back-img.png"
                class="services-card-image"
              />
              <h1 class="services-card-title">100% Money back guarantee</h1>
              <p class="services-card-description">
                This is probably the most popular guarantee in the world.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="shadow p-3 text-center mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-24-by-7-support-img.png"
                class="services-card-image"
              />
              <h1 class="services-card-title">Online Support 24/7</h1>
              <p class="services-card-description">
                Our Online Support will provide you with many useful functions,
                valuable information, tips.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>