<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Your styles for the about us page */
        body  {
            background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg&ga=GA1.1.1448711260.1706515200&semt=sph');
            background-size: cover;
            background-attachment: scroll;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        header a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
            font-weight: bold;
        }

       
        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
    <title>About Us</title>
</head>
<body>

    <header>
        <a href="navbar.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contactus.html">Contact</a>
    </header>

    <main>
        <h1>About Us</h1>
        <p>We are here to provide service for your clothes. we can provide a wide range of services for 24/7 . </p>
        <h4> Services are: Washing,Cleaning,Iron Clothes,Dry Wash,Dry Clean</h4>
    </main>

    <footer>
        <p>NAME:KV RAO  ||  Ph No.789854123 ||  Emailusat:kvraoservices@gmail.com &copy; 2024 All rights reserved from Govt Of India.</p>
    </footer>

</body>
</html>
