<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Your styles for the about us page */
        body  {
            background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg&ga=GA1.1.1448711260.1706515200&semt=sph');
            background-size: cover;
            background-attachment: scroll;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        header a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
            font-weight: bold;
        }

       
        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
    <title>Contact Us</title>
</head>
<body>

    <header>
        <a href="#">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contactus.html">Contact</a>
    </header>

    <main>
        <h1>Contact Us</h1>
        <!-- Add content specific to the About Us page here -->
        <p>Yes, You Can contact us at any time.</p><br>
        <h3> We can provide u wide range of Services </h3>
        <h3> NAME:KV RAO  ||  Ph No.789854123 ||  Emailusat:kvraoservices@gmail.com </h3>
    </main>

    <footer>
        <p>&copy; 2024 . All rights reserved from Govt Of India.</p>
    </footer>

</body>
</html>
