<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg&ga=GA1.1.1448711260.1706515200&semt=sph');
            background-size: cover;
            background-attachment: scroll;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        header a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
            font-weight: bold;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media only screen and (max-width: 600px) {
            footer {
                position: static;
            }
        }
        
        .social-icons a {
            display: inline-block;
            margin: 0 10px;
        }

        .social-icons img {
            width: 30px; 
            height: auto;
        }
    </style>
    <title>Responsive Header and Footer</title>
</head>
<body>

    <header>
        <a href="navbar.html">Home</a>
        <a href="aboutus.html">About</a>
        <a href="services.html">Services</a>
        <a href="contactus.html">Contact</a>
    </header>

    <main>
        <h1>Welcome to our KV Rao Services website!</h1>
        <h3> Here,We can provide a wide range of services for your clothes.</h3>
        <ul>
            <li>1. CLEANING</li>
            <LI>2. WASHING</LI>
            <li>3. DRY CLEAN</li>
            <LI>4.  DRY WASH</LI>
            <LI>5. IRON CLOTHES</LI>
        </ul>
    </main>
    <br><br>

    <footer>
        <p>&copy; 2024 Your Website. All rights reserved.</p>
        <div class="social-icons">
            <a href="#" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1200px-Facebook_f_logo_%282019%29.svg.png" alt="Facebook"></a>
            <a href="#" target="_blank"><img src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_640.jpg" alt="Twitter"></a>
        </div>
    </footer>

</body>
</html>
