<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Your styles for the about us page */
        body  {
            background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg&ga=GA1.1.1448711260.1706515200&semt=sph');
            background-size: cover;
            background-attachment: scroll;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        header a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
            font-weight: bold;
        }

       
        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
    <title>Contact Us</title>
</head>
<body>

    <header>
        <a href="#">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contactus.html">Contact</a>
    </header>

    <main>
    <h1> Services We can Provide are :</h1>
    <ul>
        <li>1. CLEANING</li>
        <LI>2. WASHING</LI>
        <li>3. DRY CLEAN</li>
        <LI>4.  DRY WASH</LI>
        <LI>5. IRON CLOTHES</LI>
    </ul>
    </main>

    <footer>
        <p>NAME:KV RAO  ||  Ph No.789854123 ||  Emailusat:kvraoservices@gmail.com &copy; 2024 All rights reserved from Govt Of India.</p>
    </footer>

</body>
</html>
