<html>
    <head>
        <style>
            form{
                text-align: center;
            }
            body{
                background-color: rgb(132, 243, 243);
               
            }
        </style>

    </head>
    <body>
       
            <form>
                <h1>login</h1>
                <input type="email" name="email" placeholder="Email" >
                <br><br>
                <input type="password" name="pswd" placeholder="Password">
                <br><br>
                <button>Login</button>
            </form>
        
    </body>
</html>