<html>
    <head>
        <style>
            form{
                text-align: center;
            }
            body{
                background-color: rgb(132, 243, 243);;
            }
        </style>

    </head>
    <body>
       
            <form>
                <h1>Register</h1>
                <input type="text" name="username" placeholder="username" >
                <br><br>
                <input type="email" name="email" placeholder="email">
                <br><br>
                <input type="password" name="createpswd" placeholder="Create Password">
                <br><br>
                <input type="password" name="conformpswd" placeholder="Conform Password">
                <br><br>


                <button>Sign Up</button>
            </form>
       

    </body>
</html>